{
  "name": "cts_dn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abiyshek/cts-dn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abiyshek/cts-dn/issues"
  },
  "homepage": "https://github.com/Abiyshek/cts-dn#readme"
}
